apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-florian-dev
  AWS_PROFILE: default
  AWS_REGION: eu-central-1
  JWT_SECRET: super-secret
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagram.c7b2o0akzsc5.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  